[33mcommit 4c6cf0533517a59b4ae9f4e084b85c38f3fed0fc[m[33m ([m[1;36mHEAD -> [m[1;32mnewdevelop[m[33m, [m[1;31morigin/newdevelop[m[33m)[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Aug 16 14:59:30 2023 +0000

    éå»ã«ã„ã„ã­ã—ãŸãƒ¦ãƒ¼ã‚¶ã«æ–°è¦ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚’ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã™ã‚‹æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 691628d4eb17f12f681ae99fe1ae1694c95fdd23[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Aug 14 09:04:42 2023 +0000

    æŠ•ç¨¿å†™çœŸæ©Ÿèƒ½ã®è¿½åŠ â‘¡

[33mcommit 2af158f022db72251ca203fb7d9e884fdc46ed8f[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Aug 14 04:04:26 2023 +0000

    æŠ•ç¨¿å†™çœŸæ©Ÿèƒ½ã®è¿½åŠ â‘ 

[33mcommit aabda0346d34fe372cd011ddb21fd65425a025b9[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Aug 14 01:49:53 2023 +0000

    ãƒ†ã‚¹ãƒˆã‚³ãƒ¼ãƒ‰ã®ä½œæˆâ‘£

[33mcommit 4dcb227e64b7f0cd57856a24be044435007ec307[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Aug 12 16:09:24 2023 +0000

    ãƒ›ãƒ¼ãƒ ã‚µã‚¦ãƒŠã®æ–‡å­—ã‚’googlemapã®ãƒªãƒ³ã‚¯å…ˆã¨ã™ã‚‹

[33mcommit f048bc977d055d33d277eb8d57dc799d5cb86d1c[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Aug 12 15:58:29 2023 +0000

    ãƒ†ã‚¹ãƒˆã‚³ãƒ¼ãƒ‰ã®ä½œæˆâ‘¢

[33mcommit f0c85dfe2171a6a24b0912c868f08cc890410d56[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Aug 11 16:30:27 2023 +0000

    è»½å¾®ãªä¿®æ­£ã¨ãƒ‡ãƒ—ãƒ­ã‚¤ä¿®æ­£

[33mcommit 10e383756481a1eb393229a8e8136d0664716e31[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Aug 11 16:25:41 2023 +0000

    ãƒ†ã‚¹ãƒˆã‚³ãƒ¼ãƒ‰ã®ä½œæˆâ‘¡

[33mcommit dab1b3b41969b508db8f262c17e299561975bd58[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Aug 10 05:03:37 2023 +0000

    ãƒ†ã‚¹ãƒˆã‚³ãƒ¼ãƒ‰ã®ä½œæˆâ‘ 

[33mcommit a72032f4412b9a80ee1a909c5eb855e3d3fa19d2[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Aug 10 04:03:33 2023 +0000

    ãƒã‚¤ãƒšãƒ¼ã‚¸ä¸€è¦§ã«ã„ã„ã­ã¨ã‚³ãƒ¡ãƒ³ãƒˆã®æ•°ã‚’è¡¨ç¤º

[33mcommit 7121394befe9946d29612f99daf3693022d68481[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Aug 9 13:26:24 2023 +0000

    è»½å¾®ãªä¿®æ­£

[33mcommit 627b071ccdf40a04b3c0ba24b7accc4499be3c80[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Aug 7 13:02:42 2023 +0000

    ç®¡ç†è€…æ¨©é™ã§ã‚¢ã‚«ã‚¦ãƒ³ãƒˆæŠ¹æ¶ˆã®æ©Ÿèƒ½è¿½åŠ 

[33mcommit 28f00e4fd61b83888a160417da5d58725f020bcd[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Aug 6 13:23:09 2023 +0000

    ãƒ¦ãƒ¼ã‚¶å†…å®¹ã®ç·¨é›†æ™‚ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¿®æ­£

[33mcommit 653d90d15f230e810bf78f26b2e4f4419903999a[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Aug 6 12:38:56 2023 +0000

    ãƒã‚¤ãƒšãƒ¼ã‚¸ã®ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ã‚’ä¿®æ­£

[33mcommit 9e8a3f6df7892ce1307d7fb8a16fc958aee2e56e[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Aug 4 14:48:48 2023 +0000

    æ¤œç´¢ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¿®æ­£

[33mcommit 1ff8a0b8050bffb9cc9a13de0f8d9b2d148c6b38[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Aug 3 02:14:44 2023 +0000

    ãƒã‚¤ãƒšãƒ¼ã‚¸ã®ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã‚’å†èª¿æ•´

[33mcommit b416af3ae1a71d043e90be0721273b2e12e72f78[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Aug 2 14:38:54 2023 +0000

    ãƒã‚¤ãƒšãƒ¼ã‚¸ã®ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã‚’èª¿æ•´

[33mcommit 943e0d7c85e802998af7cac19837bd163ff25251[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Aug 2 13:48:04 2023 +0000

    æ¤œç´¢ã§ã‚¿ã‚°ã‚’é¸æŠã—ãŸæ™‚ã®ã‚¨ãƒ©ãƒ¼ä¿®æ­£

[33mcommit 97f6ecf12b3433e0b19834564c613f723a9c36aa[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Aug 2 10:18:10 2023 +0000

    æ–°è¦æŠ•ç¨¿å¾Œã«ã‚½ãƒ¼ãƒˆã‚’ã€Œæ–°ã—ã„é †ã€ã§ä¸€è¦§ç”»é¢ã«ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã™ã‚‹

[33mcommit f82d7a88654fea6c5e8bfa7c151f5a2f572186f6[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Aug 2 09:52:16 2023 +0000

    ã‚½ãƒ¼ãƒˆæ©Ÿèƒ½ã‚’ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ

[33mcommit 1e2aca068965b0d789d8df620470fb5a33575194[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Aug 1 08:58:47 2023 +0000

    æ—¥ä»˜æ¤œç´¢ã§æ—¥ä»˜ã‘ã‚’æŒ‡å®šã›ãšã«å®Ÿè¡Œã—ãŸæ™‚ã®å‡¦ç†ã‚’ä¿®æ­£

[33mcommit f9089e308a3717acddea9d8aba28c94cddee30c1[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Aug 1 08:14:25 2023 +0000

    æ—¥ä»˜æ¤œç´¢æ™‚ã«ã€æŒ‡å®šæ—¥ã‚’çµæœã§è¡¨ç¤ºã™ã‚‹

[33mcommit 7feed5532a7fc69e457b6f53c4bdf4c96bb05c62[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Aug 1 07:34:56 2023 +0000

    ç®¡ç†è€…ç”»é¢ã§å„ãƒ¦ãƒ¼ã‚¶ã®æ–°è¦ç™»éŒ²æ—¥ã‚’è¿½åŠ 

[33mcommit 6b504ecb70906008317a562732993bd91cf7e28b[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Aug 1 06:50:16 2023 +0000

    ã„ã„ã­ã¨ã‚³ãƒ¡ãƒ³ãƒˆãŒã§ããªã„ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£

[33mcommit 3398caa6aa97ed1687da06946ee89293a0561dfb[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jul 31 07:00:56 2023 +0000

    æŠ•ç¨¿ä¸€è¦§ã‚’ãƒ©ãƒ³ãƒ€ãƒ ã§è¡¨ç¤ºã™ã‚‹

[33mcommit 730834911c2e86bf6cd3bd592d77d85d2571aecc[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jul 31 06:38:36 2023 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆãŒå¤šã„é †ã®ã‚½ãƒ¼ãƒˆã‚’è¿½åŠ 

[33mcommit 4ae2fc330c3fb28e85f4c1063fdcec2135cc68b0[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 30 16:43:52 2023 +0000

    ã„ã„ã­ãŒå¤šã„é †ã®ã‚½ãƒ¼ãƒˆæ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit ef7597394d289e0d8b709033fd5fcfe40fabf0b7[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jul 29 13:44:47 2023 +0000

    ã‚½ãƒ¼ãƒˆæ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit f18856add1924cec2044ee7ba7a08118c9fc8015[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jul 28 14:17:29 2023 +0000

    è©³ç´°ç”»é¢ã§ã‚µã‚¦ãƒŠæ–½è¨­ã‚’ãƒªãƒ³ã‚¯å…ˆã¨ã—ã¦è¡¨ç¤º

[33mcommit 966674de7d17c0da593433dfb0fd7747fdcd9bad[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jul 27 13:48:56 2023 +0000

    æŠ•ç¨¿ä¸€è¦§ã«ã„ã„ã­æ•°ã¨ã‚³ãƒ¡ãƒ³ãƒˆæ•°ã‚’è¡¨ç¤º

[33mcommit a229a27f762121f8f4e9d88281477397a532ab56[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jul 24 13:56:40 2023 +0000

    error_fix

[33mcommit 47cc8b11ff8a9204826d4d7c4ae10296799b0504[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jul 22 14:24:47 2023 +0000

    ç®¡ç†è€…ãƒšãƒ¼ã‚¸ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆä¿®æ­£

[33mcommit fe3bb277c177db67261ef5a52bbd3e47a957405b[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jul 21 08:56:47 2023 +0000

    ç®¡ç†è€…å´ã‹ã‚‰ã§ã‚‚ãƒ¦ãƒ¼ã‚¶ã”ã¨ã®ãƒã‚¤ãƒšãƒ¼ã‚¸ã‚’ç¢ºèªã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit 5970de5de3be495fb9e11d58b77a6e476115cadf[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jul 21 08:27:17 2023 +0000

    adminã®user_updateã®ã‚¨ãƒ©ãƒ¼ä¿®æ­£

[33mcommit 593705738cdee11ad9721f1987b8a19d77e175c0[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jul 21 07:45:10 2023 +0000

    æœªãƒ­ã‚°ã‚¤ãƒ³ã§ç®¡ç†è€…å´ã®æŠ•ç¨¿ä¸€è¦§ã«ãƒ­ã‚°ã‚¤ãƒ³ã§ãã¦ã—ã¾ã†ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£

[33mcommit 1f4d09c303f35b7c33ff08a4a36fd0534174899c[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jul 21 07:27:23 2023 +0000

    æ¤œç´¢æ¬„ã§é¸æŠã—ãŸã‚¿ã‚°ã‚’ä»˜ä¸ã—ãŸãƒ¬ãƒ“ãƒ¥ãƒ¼ãŒãªã„å ´åˆã®ifæ–‡ã‚’è¿½åŠ 

[33mcommit 9643e09eec23660e6c74b7b1cf7eaa331acf29cf[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jul 20 08:29:53 2023 +0000

    textã«ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ ã¨ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¿®æ­£

[33mcommit 59dba6aa93f1a2389c33e0505320772707cacb40[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 18 10:13:42 2023 +0000

    READMEã«gifç”»åƒã‚’è¿½åŠ ã—ã¾ã—ãŸã€€6

[33mcommit 6c03b85198f2dff58ed259da28410f101a4a6f90[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 18 10:06:58 2023 +0000

    READMEã«gifç”»åƒã‚’è¿½åŠ ã—ã¾ã—ãŸã€€â‘¤

[33mcommit 9589e3ee55f0f809ec806d5c263345b6da95a952[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 18 09:26:27 2023 +0000

    READMEã«gifç”»åƒã‚’è¿½åŠ ã—ã¾ã—ãŸã€€â‘£

[33mcommit 82bc5dad58754d5340299abb2e47479ed1da6e4d[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 18 09:22:27 2023 +0000

    READMEã«gifç”»åƒã‚’è¿½åŠ ã—ã¾ã—ãŸâ‘¢

[33mcommit bb7262106809c7516bfdfa0cea0cb6cbf7e54cf2[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 18 08:56:59 2023 +0000

    READMEã«gifç”»åƒã‚’è¿½åŠ ã—ã¾ã—ãŸâ‘¡

[33mcommit 3f9094f15e210dc18c81671190ff2933156ace8a[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 18 08:47:08 2023 +0000

    READMEã«gifç”»åƒã‚’è¿½åŠ ã—ã¾ã—ãŸ

[33mcommit d89d81c8f1af426362b603d1c5c7128ebd9362c3[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jul 17 09:04:47 2023 +0000

    ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã‚’èª¿æ•´ã—ã¾ã—ãŸ

[33mcommit 75a80a462db4dbf82e89e0462aeeb9ad8af2e8e0[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 16 13:04:04 2023 +0000

    è»½å¾®ãªä¿®æ­£ã‚’è¡Œã„ã¾ã—ãŸ

[33mcommit 8312e6eb3333a29c4396ee8bf4c84356c6ace5e4[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 16 08:54:55 2023 +0000

    ã‚²ã‚¹ãƒˆæ©Ÿèƒ½ã®åˆ¶é™ã€Œã‚³ãƒ¡ãƒ³ãƒˆæ©Ÿèƒ½ã€

[33mcommit 41bce67ae82e67ad4e9425a62da2b1fa5532c5b7[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 16 08:37:15 2023 +0000

    æ¤œç´¢ç”»é¢ã®ä¸€éƒ¨ã‚’ä¿®æ­£

[33mcommit 73618d8e34f500520664fd3f365a055cb4aa04b4[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 16 08:36:43 2023 +0000

    ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒãƒ¼ã‚¯ã‚’æ¸©æ³‰ãƒãƒ¼ã‚¯ã«å¤‰æ›´

[33mcommit f8b85c0ce0022df4a6de729b5cb6a5e58e03d4bb[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jul 15 09:14:48 2023 +0000

    ã‚²ã‚¹ãƒˆãƒ­ã‚°ã‚¤ãƒ³ä¸­ã®ã„ã„ã­ã‚’åˆ¶é™ã—ã¾ã—ãŸ

[33mcommit b36ef3cbdacab0fa93eaa8f4b98f3d2b58dfbeff[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jul 15 08:59:36 2023 +0000

    åˆ©ç”¨è¦ç´„ã¨ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã®ä½œæˆ

[33mcommit 1b23783e04fc1be6748d5e9188562016fb97c541[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jul 14 09:56:43 2023 +0000

    ãŠå•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ã‚’ä½œæˆ

[33mcommit a71597e30a2ef02c80d0a00a00370c14ee35126c[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jul 13 09:49:26 2023 +0000

    ã‚¢ã‚«ã‚¦ãƒ³ãƒˆåœæ­¢ä¸­ã‹ã©ã†ã‹ã‚’è¦–èªã™ã‚‹å‡¦ç†ã‚’è¿½åŠ 

[33mcommit f683fb43ffabc5d0bc2c7b203fb5fbeadc9f8bd2[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jul 12 13:53:07 2023 +0000

    ãƒã‚§ãƒƒã‚¯ãŒæ¼ã‚Œã¦ã„ãŸã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£ã—ã¾ã—ãŸ

[33mcommit 470449c6cf3637eb2376065d3c93eca6211c3942[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 11 15:40:22 2023 +0000

    ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£ã—ã¾ã—ãŸ

[33mcommit 64fb9c00185db21ff7d1512b732aa643a23c27a8[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 11 14:04:43 2023 +0000

    ãƒã‚¤ãƒšãƒ¼ã‚¸ã®indexã‚¿ãƒ–ã®ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ

[33mcommit 18dcf42b5a10654c9c4b954914036aa3859f46c4[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 11 08:01:43 2023 +0000

    ãƒˆãƒƒãƒ—ç”»é¢ã®ã‚¤ãƒ©ã‚¹ãƒˆã‚’å¤‰æ›´ã—ã¾ã—ãŸ

[33mcommit 6d723cc30c20248ab0b30e990c9d605dc256f04a[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 11 07:32:58 2023 +0000

    ã„ã„ã­æ©Ÿèƒ½ã‚’éåŒæœŸé€šä¿¡åŒ–

[33mcommit 01fc80e7e0439c9ac6d83e1f97ab601b0c497ba8[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 11 06:45:26 2023 +0000

    ãƒã‚¤ãƒšãƒ¼ã‚¸ã®ãƒ¬ãƒ“ãƒ¥ãƒ¼ä¸€è¦§ã‚’JSã§åˆ‡ã‚Šæ›¿ãˆã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹

[33mcommit 713b159693e5bc832cdcabbf6d874ca35ed45ffb[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 9 07:17:37 2023 +0000

    ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç”»åƒã®ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 1832314a06b5e3a02a00da9e39771c751d009db6[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 9 06:27:05 2023 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆæ—¥æ™‚è¡¨ç¤ºã‚’ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ

[33mcommit e0baf2b7067d78d0f63f27bc64393e696c77d2f2[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 9 06:26:27 2023 +0000

    ã‚„ã‚Šç›´ã—

[33mcommit d9daa6709f747e459b02308357270933da93d144[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 9 06:24:47 2023 +0000

    ã„ã„ã­æ©Ÿèƒ½ã®å®Ÿè£…

[33mcommit d6effbb9aed6c52d49b409276d8f4184f579a73f[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 9 06:22:22 2023 +0000

    ã„ã„ã­æ©Ÿèƒ½ã®å®Ÿè£…

[33mcommit e4d15b9d678ad53596a5f8c7a16f8643ccb8101c[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jul 7 08:32:20 2023 +0000

    ãƒ›ãƒ¼ãƒ ã‚µã‚¦ãƒŠã®è¡¨ç¤ºã‚’å¤‰æ›´,ã‚²ã‚¹ãƒˆãƒ­ã‚°ã‚¤ãƒ³ã§ã®æ¨©é™ã‚’ä¿®æ­£

[33mcommit f6a78c09f9265e8e81cbd2ed5dc61f44f2b6ef6a[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jul 7 08:15:22 2023 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆã®é‡è¤‡ã‚’è§£æ¶ˆ

[33mcommit a8d404de4b2abd215107e5926771712489530daf[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jul 6 14:44:28 2023 +0000

    feefix

[33mcommit 5be080cf89fcb0c27a5d9b67c41293c2199c4ae0[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jul 5 14:07:38 2023 +0000

    ãƒ›ãƒ¼ãƒ ã‚µã‚¦ãƒŠç™»éŒ²æ©Ÿèƒ½ã®è¿½åŠ 

[33mcommit b8af26516213e36cfdad49d42060a25b32614365[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jul 4 12:15:43 2023 +0000

    ãƒ¦ãƒ¼ã‚¶å„ã€…ã®ãƒã‚¤ãƒšãƒ¼ã‚¸ã‚’ä½œæˆ

[33mcommit a4e10ef1222a66aa4f0dbd1b4017b548b55111d5[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jul 2 03:20:46 2023 +0000

    fix

[33mcommit 477ecf2f29168dadaffb5057081f2777a8127ebd[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jul 1 08:53:51 2023 +0000

    ã‚¿ã‚°ã®ã‚¨ãƒ©ãƒ¼ä¿®æ­£

[33mcommit 83ad319ca27f3b3ad7280603aaa5bc50edec6f90[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jun 28 04:28:17 2023 +0000

    æ¤œç´¢ãƒ•ã‚©ãƒ¼ãƒ ã®ã‚¨ãƒ©ãƒ¼ä¿®æ­£

[33mcommit a7bb9fc6b507a2bc4398d3513e05c89d1f48f455[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jun 28 03:08:55 2023 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆã®ã‚¨ãƒ©ãƒ¼è§£æ¶ˆãã®ä»–è«¸ã€…

[33mcommit 08e25b7e71f15a14b7a671ff1ef559c9486a4108[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 27 07:38:59 2023 +0000

    æœ¬æ–‡ã®æ”¹è¡Œã‚’ä¿®æ­£

[33mcommit 4f1f443db9afb16dc21195e444be887c7b737c71[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 27 06:16:36 2023 +0000

    ã‚¿ã‚°ã®ã‚¨ãƒ©ãƒ¼ã‚’è§£æ¶ˆã—ã¾ã—ãŸ

[33mcommit c178ef1152ab6c715a5ac88dc8c2f1b2c417ac7e[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 27 05:10:02 2023 +0000

    seedã®ä¿®æ­£

[33mcommit 7f37549e00ed1ab4e3689b9d68091ddef9d4a8e1[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 27 04:58:52 2023 +0000

    ä¸€è¦§ã‚’æ˜‡é †ã«ã™ã‚‹ã€ç®¡ç†è€…ã§æŠ•ç¨¿æ—¥ã‚’å¤‰ãˆã‚‹

[33mcommit 7caaff4c90c12e3a6704a38c3d19045452b483c5[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 27 02:53:14 2023 +0000

    ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ä¿®æ­£

[33mcommit 1747a5bb9dcdcae7548f09c7c10dc5a1c59810ad[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 27 02:36:57 2023 +0000

    ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã®èª¿æ•´

[33mcommit 09dee01494d14c01ff498283d3a78b0a35bd2c81[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 26 10:52:04 2023 +0000

    è»½å¾®ãªãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆä¿®æ­£ã‚’ã—ã¾ã—ãŸ

[33mcommit dc692069eedc12d07a34590dd890ef1b2a58b5fb[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 26 07:28:12 2023 +0000

    ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚„è»½å¾®ãªã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£ã—ã¾ã—ãŸ

[33mcommit a9a5a0daa98c83fab03123b4ef904cfe86cfcafe[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jun 25 16:12:58 2023 +0000

    TOPç”»é¢ã‚’ä¿®æ­£

[33mcommit 6c6e99891ec4a75428d94d92db290d4acaa442f5[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 24 15:32:15 2023 +0000

    showç”»é¢ã®ã‚¨ãƒ©ãƒ¼ç¢ºèª

[33mcommit 2cc76022df3b565e1a080b89186fed410bd8d557[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 23 16:06:17 2023 +0000

    ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ

[33mcommit 881289a7804383cad8401c269512d418edef3946[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 23 13:24:59 2023 +0000

    ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã®ã‚¨ãƒ©ãƒ¼è§£æ¶ˆ

[33mcommit abaac88305cd4e9ac32db25b4cf1fcfd7d316c0d[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 23 13:13:54 2023 +0000

    æ–°ã—ã„ãƒ–ãƒ©ãƒ³ãƒã§ã‚¹ã‚¿ãƒ¼ãƒˆï¼’

[33mcommit 4046338df180153741763c30f73bc0f47cdad2b8[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 23 13:10:02 2023 +0000

    æ–°ã—ã„ãƒ–ãƒ©ãƒ³ãƒã§ã‚¹ã‚¿ãƒ¼ãƒˆ1

[33mcommit b26ef7745c8e64fa26cf2b13094afbb1e7fa10a8[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 23 13:07:31 2023 +0000

    æ–°ã—ã„ãƒ–ãƒ©ãƒ³ãƒã§ã‚¹ã‚¿ãƒ¼ãƒˆ

[33mcommit cb079f913c8036317dd43fa1860ff8cf97aff607[m[33m ([m[1;32mcb079f9[m[33m)[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 23 12:31:11 2023 +0000

    éå»ã®ã‚³ãƒŸãƒƒãƒˆã«æˆ»ã™

[33mcommit 32ca2218c5ae1aa9cc302cb5ec77c852e81fb5e5[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 22 08:26:33 2023 +0000

    ã‚¢ã‚¤ã‚³ãƒ³ã‚’è¿½åŠ 

[33mcommit 5c0bc1647dbb181cffc680c3635313e9ec44316f[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 22 06:05:22 2023 +0000

    ãƒˆãƒƒãƒ—ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ä¿®æ­£

[33mcommit 2ab8208ef616a318292d1da6fe7f6ab8b3b9a94d[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jun 21 15:27:21 2023 +0000

    æ¹¯æ°—ã®ã‚¨ãƒ•ã‚§ã‚¯ãƒˆã‚’ä½œæˆ

[33mcommit 244a57364a0cd22420708b2732f913e072c114bc[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jun 21 10:44:35 2023 +0000

    æ¤œç´¢ã®ä¿®æ­£

[33mcommit 982a643a4b31d5210e83b44a82287f4984f61ed2[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 20 15:48:41 2023 +0000

    ãƒ¬ãƒ“ãƒ¥ã‚¹ã‚³ã‚¢ã®ä¿®æ­£

[33mcommit a03e6d6aaa69ddf07aa6883652a312d727f231f5[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 20 06:52:38 2023 +0000

    ã‚¿ã‚°æ¤œç´¢ã‚’ä½œæˆ

[33mcommit 7ab1aa4f5595a760a774f78615a5722c604da3d8[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 20 03:31:56 2023 +0000

    ã‚²ã‚¹ãƒˆãƒ­ã‚°ã‚¤ãƒ³ã®åˆ¶é™ã‚’ä¿®æ­£

[33mcommit 064cb0f26c5bc92064d8e70e94b37fe43a6b1c5e[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 19 16:52:05 2023 +0000

    ã‚¿ã‚°ã®ä½œæˆæ–¹æ³•ã®ä¿®æ­£

[33mcommit 99e9bfb3da64839155b745bc19ead6b8153b489d[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 19 14:38:08 2023 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆã®éåŒæœŸã‚’å®Ÿè£…

[33mcommit fd076229f246b81a8fd21ae705531bd737019c5c[m
Merge: 5fcb55b ee98d6b
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jun 18 16:28:57 2023 +0000

    Merge branch 'develop' into your-branch-name

[33mcommit 5fcb55b7036f944deb5c6ee3ce015276a9038699[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jun 18 16:22:20 2023 +0000

    æ–°è¦ã¨ãƒ­ã‚°ã‚¤ãƒ³ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆä¿®æ­£

[33mcommit ee98d6b2dd5ec4806b858039743f34066fb62ad4[m
Author: PB <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 19 00:50:19 2023 +0900

    Update README.md

[33mcommit 56bbf6c6265b8cfa627c19000eeb23d0bcf44c14[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jun 18 11:40:08 2023 +0000

    ãƒˆãƒƒãƒ—ã®ä¿®æ­£

[33mcommit 2be60e35d13cbed9a0457e03c046002cde17588d[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jun 18 08:53:20 2023 +0000

    ç®¡ç†è€…å´ã®ã‚¿ã‚°ä½œæˆã¨TOPã®ä¿®æ­£

[33mcommit 24ee9d6faa1a53fa0e71fd796b85bc118ce3757e[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 17:22:07 2023 +0000

    ç®¡ç†è€…ã®ãƒ¦ãƒ¼ã‚¶æƒ…å ±ã®ä½œæˆ

[33mcommit 7b3a633fac5fcf86790487fbabd0d5d97f999b92[m[33m ([m[1;32mmain[m[33m)[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 08:21:04 2023 +0000

    Gitã®ç¢ºèªâ‘¢

[33mcommit 2571f1aa780125c5d13497e51db5a396d139f5f9[m
Merge: 7f9200c 02843bf
Author: PB <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 17:17:56 2023 +0900

    Merge pull request #3 from PB-193/develop
    
    Gitã®ç¢ºèªâ‘¡

[33mcommit 02843bf63a1ee41780b4f1b33c36229fd3654ae6[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 08:16:35 2023 +0000

    Gitã®ç¢ºèªâ‘¡

[33mcommit 7f9200c614add679bf6c1ddef17764109ca11b54[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 08:14:27 2023 +0000

    Gitã®ç¢ºèª

[33mcommit 6590fc234222b39c5199e6aa89f587286c438827[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 08:12:16 2023 +0000

    ãƒ—ãƒ«ãƒªã‚¯æ™‚ã«ä¿®æ­£

[33mcommit 30f8826bdf6c35a229273891b94eae87ae4c9422[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 07:58:30 2023 +0000

    ãƒˆãƒƒãƒ—ã‚’ä¿®æ­£â‘¡

[33mcommit 57422805ac80f089c081bca1f97ed7d79217b7ec[m
Merge: ecf5cf2 ed4adca
Author: PB <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 16:55:37 2023 +0900

    Merge pull request #2 from PB-193/develop
    
    ãƒˆãƒƒãƒ—ã‚’ä¿®æ­£

[33mcommit ed4adcae36ec094ec26d98f001ebe29dfc1a9122[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 07:11:38 2023 +0000

    ãƒˆãƒƒãƒ—ã‚’ä¿®æ­£

[33mcommit ecf5cf202ba93ba201bed2e257d3d9fbd7f931ec[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 17 06:21:35 2023 +0000

    ç®¡ç†è€…å´ã®ä¿®æ­£

[33mcommit 0bab16a96426de4f28b38967d9cb672d07dd1a78[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 16 05:00:12 2023 +0000

    gemfileã‚’ä¿®æ­£

[33mcommit b9f552225afb391836245f473f120a4465599efa[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 15 15:47:48 2023 +0000

    deploy setting

[33mcommit 891273b6efb4815e9d85d3ddee36bdb0e81938eb[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 15 10:33:28 2023 +0000

    ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç”»åƒã®ä¿®æ­£

[33mcommit c35106526479fb1dca95082741fd9cfdc30ac330[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 15 08:24:14 2023 +0000

    æŠ•ç¨¿ã®ç·¨é›†å‰Šé™¤ã‚’ä¿®æ­£ã—ã¾ã—ãŸ

[33mcommit 2f94b5777d532d24144d42ea3d3fcdd3b5a2a3f6[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 15 04:03:57 2023 +0000

    ã‚¹ãƒãƒƒãƒˆå…¥åŠ›ã®äºˆæ¸¬å€™è£œã®æ©Ÿèƒ½ä½œæˆ

[33mcommit a61dee5928178e71323d6eca95a58821153661e6[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jun 14 15:02:53 2023 +0000

    ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’èª¿æ•´

[33mcommit e030403dcf69e8ea7680e22b48e193d68dfe6330[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jun 14 11:19:18 2023 +0000

    Bootstrapå°å…¥

[33mcommit e9734591992bcab797ae77413855b578784df6b7[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 13 11:53:58 2023 +0000

    é€€ä¼šæ©Ÿèƒ½ã‚’ä½œæˆ

[33mcommit 93065f25418a56bdfaf8c1c177a7d45afb554052[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Tue Jun 13 05:31:07 2023 +0000

    ãƒã‚¤ãƒšãƒ¼ã‚¸ã‚’ä½œæˆã€€

[33mcommit 99ec4029db350046b9a5b466c4d781c4e221f39b[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 12 12:46:57 2023 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤ã‚’ä½œæˆã—ã¾ã—ãŸ

[33mcommit d010bfafaca47726aecd0e24cfa02d15f98ca28f[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 12 12:00:56 2023 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆæ©Ÿèƒ½ã‚’ä½œæˆ

[33mcommit bfd14531130184d10b78ea658656ddbc099dc7a8[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 12 11:24:49 2023 +0000

    ã‚¿ã‚°ã‚’ä½œæˆ

[33mcommit 607bb1fa85274e49ededb5770b32fe8d0052cb44[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jun 11 12:18:32 2023 +0000

    çµã‚Šè¾¼ã¿æ¤œç´¢ã‚’ä½œæˆï¼ˆä»®ï¼‰

[33mcommit 805686227061e405213491ac0608d9dff2970ca1[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sun Jun 11 09:33:51 2023 +0000

    æŠ•ç¨¿è©³ç´°ã®ä½œæˆ

[33mcommit 2438abde9735f741b219862efc8d9600b6222a49[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 10 14:22:27 2023 +0000

    æŠ•ç¨¿æ©Ÿèƒ½ã‚’ä½œæˆâ‘¡

[33mcommit 3d73913d922e7faab7ac4e2ef4a84fa87f785068[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 10 10:38:53 2023 +0000

    æŠ•ç¨¿æ©Ÿèƒ½ã‚’ä½œæˆã—ã¾ã—ãŸâ‘ 

[33mcommit 0c5639cbd961bc2b30c0fe90af1b6f438e7416e2[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 10 06:34:39 2023 +0000

    ãƒ˜ãƒƒãƒ€ãƒ•ãƒƒãƒ€ã®ãƒªãƒ³ã‚¯å…ˆã‚’ä½œæˆ

[33mcommit c3038a10f99d3491577a47661125592a4b37a79c[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Sat Jun 10 05:18:31 2023 +0000

    ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã®ä½œæˆ

[33mcommit ad36f5425c7589a691defcada69e0983819650e1[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 9 15:28:26 2023 +0000

    Controllerã®ä½œæˆ

[33mcommit 5bdf801afebf702eb086a2fd1f135bbf4294f142[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Fri Jun 9 14:49:31 2023 +0000

    Modelä½œæˆã€Gemã®å°å…¥

[33mcommit a71240412057ded2c22c125957bee25ff957c2f6[m
Merge: 698940b 55d2ccf
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 8 10:38:31 2023 +0000

    r

[33mcommit 698940bf58915088137e8b0e39aa273be02f5ac1[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 8 10:33:23 2023 +0000

    åˆæœŸè¨­å®šå®Œäº†

[33mcommit 56cad19d48814fb767978ff1671ce13d02ac5682[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Thu Jun 8 10:23:13 2023 +0000

    åˆæœŸè¨­å®š

[33mcommit 55d2ccf5f73d1963f4d937fc7cfbcbdc0b22b9a7[m
Author: PB <bigbamboopbo@yahoo.co.jp>
Date:   Wed Jun 7 22:41:38 2023 +0900

    Update README.md

[33mcommit 4af924543e38e68b01064e28f2c2e39897759c74[m
Author: pb-193 <bigbamboopbo@yahoo.co.jp>
Date:   Mon Jun 5 14:51:28 2023 +0000

    firstCommit
